<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style type="text/css">

      svg {
        font-size: 14px;
      }

      rect.background {
        fill: none;
        pointer-events: all;
      }

      .axis {
        shape-rendering: crispEdges;
      }

      .axis path, .axis line {
        fill: none;
        stroke: #000;
        stroke-width: .5px;
      }

      .chart rect {
        fill: steelblue;
      }

      .chart-text-left {
        fill: white;
        font: 10px sans-serif;
        text-anchor: end;
      }

      .chart-text-right {
        fill: black;
        font: 10px sans-serif;
        text-anchor: begin;
      }

      .tick text {
        font: 10px sans-serif;
      }

      body {
        font-family: "Helvetica" sans-serif;
      }

    </style>
  </head>
  <body>
    <h2>
      Home-Work Journey Times
    </h2>
    <svg class="chart">
    </svg>
    <script type="text/javascript" src="d3.v3.min.js"></script>
    <script type="text/javascript" src="moment.min.js"></script>
    <script src="jquery-1.8.1.min.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="jquery.xml2json.js"></script>
    <script type="text/javascript">
    var width = document.getElementsByTagName("body")[0].clientWidth;
    var barHeight = 17;

    d3.xml("home-work-journey-timings.xml", function(xml){
      var journeys = parseXML(xml); // convert to JSON
      console.dir(journeys);
      journeys.sort(function(a,b){ return d3.descending(new Date(a.date), new Date(b.date));});
      console.dir(journeys); //should be according to descending journey.date elements

      var beginnings = d3.extent(journeys, function(d){ return new Date(d.go.starttime);});
      var endings = d3.extent(journeys, function(d){ return new Date(d.return.endtime);});
      console.log(beginnings[0]);
      console.log(endings[1]);

      // timescale converts a Date object into a pixel position
      var timescale = d3.time.scale()
                          .domain([beginnings[0], endings[1]])
                          .range([0, width]);

      // dimension the svg chart element
      var chart = d3.select(".chart")
            .attr("width", width)
            .attr("height", barHeight * journeys.length);

      // add some svg magic: 
      var bar = chart.selectAll("g")
            .data(journeys)
            .enter().append("g")
            .attr("transform", function(d, i) {  return "translate(0," + (20.0 + (i * barHeight)) + ")"; }); // keep 20 pixels space for drawing the axis later on

    })

    function parseXML(xml){
      var a = $.xml2json(xml); //expecting an XML file with multiple journeys. Only 1 journey element will throw an error.
      return a.journey;
    }
    </script>
  </body>
</html>
